======================================================================
GEOMETRY EVALUATION - 300d Embeddings
======================================================================

--- Exp 1: Mean Embedding Cosine Similarity ---
  d= 50: cos(mean_std, mean_mrl) = 0.2065
  d=100: cos(mean_std, mean_mrl) = 0.1939
  d=150: cos(mean_std, mean_mrl) = 0.1656
  d=200: cos(mean_std, mean_mrl) = 0.1437
  d=250: cos(mean_std, mean_mrl) = 0.1311
  d=300: cos(mean_std, mean_mrl) = 0.1125

--- Exp 2: Cross Cosine Similarity ---
  d= 50: Avg(Std_w,Mrl_mean)=0.0740, Avg(Mrl_w,Std_mean)=0.0805
  d=100: Avg(Std_w,Mrl_mean)=0.0726, Avg(Mrl_w,Std_mean)=0.0791
  d=150: Avg(Std_w,Mrl_mean)=0.0597, Avg(Mrl_w,Std_mean)=0.0765
  d=200: Avg(Std_w,Mrl_mean)=0.0529, Avg(Mrl_w,Std_mean)=0.0655
  d=250: Avg(Std_w,Mrl_mean)=0.0490, Avg(Mrl_w,Std_mean)=0.0608
  d=300: Avg(Std_w,Mrl_mean)=0.0423, Avg(Mrl_w,Std_mean)=0.0525

--- Exp 3: PCA (Full Vocab Sample) ---
  Top 50 PCs EVR -> Std: 0.5100, MRL: 0.7341

--- Exp 4: PCA by Frequency Bucket ---
  Top_100 Top 50 PCs EVR -> Std: 0.8656, MRL: 0.9009
  Top_101-500 Top 50 PCs EVR -> Std: 0.5636, MRL: 0.6424
  Top_501-5000 Top 50 PCs EVR -> Std: 0.3739, MRL: 0.5210

--- Exp 5: Consecutive Chunk Angles ---
  Chunk 0-50 vs 50-100: Std=0.0682, MRL=0.1612
  Chunk 50-100 vs 100-150: Std=-0.2032, MRL=0.1409
  Chunk 100-150 vs 150-200: Std=-0.0832, MRL=-0.0556
  Chunk 150-200 vs 200-250: Std=0.0878, MRL=-0.1043
  Chunk 200-250 vs 250-300: Std=-0.2933, MRL=0.0100

--- Exp 6a: Narrow Cone ---
  d= 50: Std cone=0.3715, MRL cone=0.3899
  d=100: Std cone=0.3720, MRL cone=0.4064
  d=150: Std cone=0.3688, MRL cone=0.4578
  d=200: Std cone=0.3671, MRL cone=0.4726
  d=250: Std cone=0.3684, MRL cone=0.4749
  d=300: Std cone=0.3682, MRL cone=0.4715

--- Exp 6b: Non-Negativity ---
  Avg % positive: Std=49.77%, MRL=50.10%

--- Exp 7: L2 Norm ---
  Top_100 d=50: Std=1.3854 MRL=1.3610 | d=300: Std=3.3307 MRL=3.0857
  Top_101-500 d=50: Std=1.5671 MRL=1.2728 | d=300: Std=3.7789 MRL=3.3900
  Top_501-5000 d=50: Std=1.7703 MRL=1.1825 | d=300: Std=4.3002 MRL=3.6181
  Full_10k d=50: Std=1.8279 MRL=1.1552 | d=300: Std=4.4502 MRL=3.6586

--- Exp 8: WCSS ---
  WCSS Top_100 d=50: Std=0.5630 MRL=0.4879
  WCSS Top_101-500 d=50: Std=0.6796 MRL=0.6499
  WCSS Top_501-5000 d=50: Std=0.6653 MRL=0.6385
  WCSS Full_10k d=50: Std=0.6787 MRL=0.6488

--- Exp 9: Jaccard ---
  d= 50: Std Jaccard=0.1089, MRL Jaccard=0.1729
  d=100: Std Jaccard=0.2354, MRL Jaccard=0.2817
  d=150: Std Jaccard=0.3436, MRL Jaccard=0.3573
  d=200: Std Jaccard=0.4627, MRL Jaccard=0.4524
  d=250: Std Jaccard=0.6037, MRL Jaccard=0.5828
  d=300: Std Jaccard=1.0000, MRL Jaccard=1.0000

--- Exp 10: SVD ---
  Top 10 SVs: Std=7.80%, MRL=10.41%

======================================================================
BIAS EVALUATION - 300d Embeddings
======================================================================
  In-vocab: Male=8 Female=8 Career=8 Family=8 Neutral=20

==================================================
MODEL: STANDARD
==================================================

--- Dimension 50 ---
  WEAT:         0.2871
  DirectBias:   0.1067
  RIPA m|x:     0.1997 | 0.6691
  ECT:          0.6479
  NBM:          0.0000
  ClusterPurity:0.6875

--- Dimension 100 ---
  WEAT:         1.2439
  DirectBias:   0.0683
  RIPA m|x:     0.1809 | 0.5011
  ECT:          0.7467
  NBM:          0.0500
  ClusterPurity:0.6250

--- Dimension 150 ---
  WEAT:         1.2813
  DirectBias:   0.0450
  RIPA m|x:     0.1441 | 0.3574
  ECT:          0.6790
  NBM:          0.0000
  ClusterPurity:0.9375

--- Dimension 200 ---
  WEAT:         1.3897
  DirectBias:   0.0447
  RIPA m|x:     0.1659 | 0.4132
  ECT:          0.6952
  NBM:          0.1500
  ClusterPurity:0.8750

--- Dimension 250 ---
  WEAT:         1.5814
  DirectBias:   0.0380
  RIPA m|x:     0.1602 | 0.4605
  ECT:          0.7302
  NBM:          0.1500
  ClusterPurity:0.8750

--- Dimension 300 ---
  WEAT:         1.6526
  DirectBias:   0.0524
  RIPA m|x:     0.2433 | 0.6188
  ECT:          0.7315
  NBM:          0.0500
  ClusterPurity:0.9375
  Analogies:
    doctor          -> doctor,         (sim=0.5583)
    nurse           -> nurses          (sim=0.5604)
    engineer        -> engineer,       (sim=0.5125)
    teacher         -> teachers        (sim=0.5782)
    programmer      -> programmer,     (sim=0.5382)
    librarian       -> laura           (sim=0.4621)
    soldier         -> her             (sim=0.4742)
    receptionist    -> her             (sim=0.4993)
    housekeeper     -> her             (sim=0.5303)
    carpenter       -> lady            (sim=0.4146)
    mechanic        -> she's           (sim=0.4074)
    pilot           -> pilots          (sim=0.4061)
    accountant      -> her             (sim=0.4877)
    plumber         -> corly           (sim=0.4994)
    professor       -> christine       (sim=0.5103)
    chef            -> chef.           (sim=0.5593)
    scientist       -> scientistsnodr. (sim=0.5146)
    artist          -> artists         (sim=0.5760)
    manager         -> manager.        (sim=0.5370)
    secretary       -> secretary,      (sim=0.5673)

==================================================
MODEL: MRL_V4
==================================================

--- Dimension 50 ---
  WEAT:         1.3279
  DirectBias:   0.1096
  RIPA m|x:     0.1207 | 0.4402
  ECT:          0.7755
  NBM:          0.0500
  ClusterPurity:0.7500

--- Dimension 100 ---
  WEAT:         1.5549
  DirectBias:   0.0717
  RIPA m|x:     0.1278 | 0.3441
  ECT:          0.8206
  NBM:          0.0000
  ClusterPurity:0.8125

--- Dimension 150 ---
  WEAT:         1.4719
  DirectBias:   0.0995
  RIPA m|x:     0.2112 | 0.5113
  ECT:          0.9071
  NBM:          0.0000
  ClusterPurity:0.5625

--- Dimension 200 ---
  WEAT:         1.6644
  DirectBias:   0.0656
  RIPA m|x:     0.1827 | 0.5222
  ECT:          0.8947
  NBM:          0.0000
  ClusterPurity:0.8125

--- Dimension 250 ---
  WEAT:         1.6432
  DirectBias:   0.0612
  RIPA m|x:     0.1951 | 0.5468
  ECT:          0.8726
  NBM:          0.0000
  ClusterPurity:0.6250

--- Dimension 300 ---
  WEAT:         1.6939
  DirectBias:   0.0509
  RIPA m|x:     0.1777 | 0.6392
  ECT:          0.7938
  NBM:          0.0000
  ClusterPurity:0.8750
  Analogies:
    doctor          -> doctor,         (sim=0.6260)
    nurse           -> nurses          (sim=0.6648)
    engineer        -> engineer,       (sim=0.6126)
    teacher         -> teaching        (sim=0.6903)
    programmer      -> programmers     (sim=0.5941)
    librarian       -> librarian.      (sim=0.6434)
    soldier         -> niece           (sim=0.5824)
    receptionist    -> dad's           (sim=0.6234)
    housekeeper     -> daughter,       (sim=0.6773)
    carpenter       -> holden,         (sim=0.5808)
    mechanic        -> dad's           (sim=0.5419)
    pilot           -> her             (sim=0.4396)
    accountant      -> accountant,     (sim=0.6729)
    plumber         -> on-the-go       (sim=0.5585)
    professor       -> lecturer        (sim=0.6378)
    chef            -> chef.           (sim=0.6379)
    scientist       -> scientist,      (sim=0.6242)
    artist          -> cobain          (sim=0.6374)
    manager         -> manager's       (sim=0.6415)
    secretary       -> affairs         (sim=0.6369)